# Custom Travis configuration for humanmade/php-basic-auth.
sudo: false
dist: xenial

# Ensure PHP CLI and Composer are available.
language: php

# Start the db service
services:
  - mysql

# Notification settings
notifications:
  email:
    on_success: never
    on_failure: change

# Cache composer dependencies by default
cache:
  directories:
    - $HOME/.composer/cache

# Only run for PHP 7.2
matrix:
  include:
    - php: 7.2

# Install dependencies
before_script:
  - composer install
  # Install PHPUnit
  - composer run setup
  - |
    echo "TRAVIS_PHP_VERSION:" $TRAVIS_PHP_VERSION;
    php -v;
    php -r 'echo "PHP: ".PHP_VERSION."\n";';
    if [ $(echo "$TRAVIS_PHP_VERSION >= 7.2" | bc -l) -eq 1 ]; then
      echo using PHPUnit 7.5.2
      curl -sSfL -o ~/.phpenv/versions/$TRAVIS_PHP_VERSION/bin/phpunit https://phar.phpunit.de/phpunit-7.5.2.phar;
    fi

# Settings here are merged and appended to the Altis base configuration.
script:
  # Run PHPCS
  - composer run lint
  # Output the current phpunit version
  - phpunit --version
  # Run unit tests
  - composer run test